@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html,
body {
    display: grid;
    height: 100%;
    place-items: center;
    /* background: rgb(34,193,195);
    background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%); */
}

::selection {
    color: #fff;
    background: #007cbc;
}

::-webkit-scrollbar {
    width: 3px;
    border-radius: 25px;
}

::-webkit-scrollbar-track {
    background: #2c2c2c;
}

::-webkit-scrollbar-thumb {
    background: #2c2c2c;
}

::-webkit-scrollbar-thumb:hover {
    background: #ccc;
}

.wrapper {
    position: absolute;
    width: 450px;
    background: url(images/bg.jpg) round;
    border-radius: 10px;
    border: 1px solid lightgrey;
    border-top: 0px;
}

.red{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    left: 5%;
    top: 4%;
    position: absolute;
    background-color: #ff5f57;
}

.yellow{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    left: 12%;
    top: 4%;
    position: absolute;
    background-color: #ffbc2f;
}

.green{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    left: 19%;
    top: 4%;
    position: absolute;
    background-color: #28c840;
}

.wrapper .title {
    background: #2c2c2c;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    text-align: center;
    border-bottom: 1px solid #2c2c2c;
    border-radius: 10px 5px 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper .form {
    padding: 20px 15px;
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
}

.wrapper .form .inbox {
    width: 100%;
    display: flex;
    align-items: baseline;
}

.wrapper .form .user-inbox {
    justify-content: flex-end;
    margin: 13px 0;
}

.wrapper .form .inbox .icon {
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 18px;
    background: #007cbc;
}

.wrapper .form .inbox .msg-header {
    max-width: 60%;
    margin-left: 10px;
}

.form .inbox .msg-header p {
    color: #fff;
    background: #007cbc;
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
    word-break: break-all;
}

.form .user-inbox .msg-header p {
    color: #333;
    background: #efefef;
}

.wrapper .typing-field {
    display: flex;
    height: 60px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    background: #2c2c2c;
    border-top: 1px solid #2c2c2c;
    border-radius: 0 0 5px 5px;
}

.wrapper .typing-field .input-data {
    height: 40px;
    width: 400px;
    position: relative;
}

.wrapper .typing-field .input-data input {
    color: white;
    height: 100%;
    width: 100%;
    outline: none;
    border: 1px solid transparent;
    padding: 0 80px 0 15px;
    border-radius: 3px;
    font-size: 15px;
    background: #2c2c2c;
    transition: all 0.3s ease;
}

.typing-field .input-data input:focus {
    border-color: #6f6c6c;
}

.input-data input::placeholder {
    color: #999999;
    transition: all 0.3s ease;
}

.input-data input:focus::placeholder {
    color: #bfbfbf;
}

.wrapper .typing-field .input-data button {
    position: absolute;
    right: 5px;
    top: 50%;
    height: 30px;
    width: 65px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    border-radius: 3px;
    background: #007cbc;
    border: 1px solid #007cbc;
    transform: translateY(-50%);
    transition: all 0.3s ease;
}

.wrapper .typing-field .input-data input:valid~button {
    opacity: 1;
    pointer-events: auto;
}

.typing-field .input-data button:hover {
    background: #007cbc;
}