<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
        body {
            justify-content: center;
            /* background-color: #000000; */
        }

        .loader {
            width: 32px;
            height: 32px;
            position: relative;
            top: 350px;
            left: 50%;
            border-radius: 50%;
            color: rgb(0, 0, 255);
            animation: fill 1s ease-in infinite alternate;
        }

        .loader::before,
        .loader::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            left: 48px;
            top: 0;
            animation: fill 0.9s ease-in infinite alternate;
        }

        .loader::after {
            left: auto;
            right: 48px;
            animation-duration: 1.1s;
        }

        @keyframes fill {
            0% {
                box-shadow: 0 0 0 2px inset
            }

            100% {
                box-shadow: 0 0 0 10px inset
            }
        }
    </STYle>
</head>


<body>
    <span class="loader"></span>
</body>

</html>